# VUE_APP_BASE_URL='http://shuqah-backend.test/v1/api'
# VUE_APP_BASE_URL='https://api.shuqah.sa/public/index.php/v1/api'
 VUE_APP_BASE_URL='https://api.shuqah.sa/v1/api'
VUE_APP_LOCALES = ['en', 'ar']